{
  "name": "@actovision/kaptha-email-editor",
  "version": "2.1.0",
  "description": "React wrapper for Kaptha Email Editor - A powerful drag-and-drop email editor with framework-agnostic API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "email",
    "email-builder",
    "email-editor",
    "builder",
    "mjml",
    "react",
    "react-dnd",
    "editor",
    "drag-and-drop",
    "wysiwyg",
    "visual-editor",
    "template-builder",
    "responsive-email"
  ],
  "author": "Actovision <hello@kaptha.com>",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Actovision-ORG/kaptha-email-editor.git"
  },
  "bugs": {
    "url": "https://github.com/Actovision-ORG/kaptha-email-editor/issues"
  },
  "homepage": "https://github.com/Actovision-ORG/kaptha-email-editor#readme",
  "publishConfig": {
    "access": "public"
  }
}
